# are-you-a-robot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puntogris/areyouarobot/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/areyouarobot/: App.kt  MainActivity.kt  SharedPref.kt
app/src/main/java/com/puntogris/areyouarobot/data/: Deserializer.kt  DocumentSnapshotDeserializer.kt  FirestoreQueryRankingEntryTransformation.kt  IRepository.kt  RankingEntryDeserializer.kt  Repository.kt
app/src/main/java/com/puntogris/areyouarobot/data/deserializer/: Deserializer.kt  DocumentSnapshotDeserializer.kt  RankingEntryDeserializer.kt
app/src/main/java/com/puntogris/areyouarobot/data/local/: Player.kt  PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/puntogris/areyouarobot/data/repo/: IRepository.kt  Repository.kt
app/src/main/java/com/puntogris/areyouarobot/di/: App.kt  RepositoryModule.kt
app/src/main/java/com/puntogris/areyouarobot/diffcallback/: ItemCallback.kt  QueryItem.kt
app/src/main/java/com/puntogris/areyouarobot/livedata/: FirestoreQueryLiveData.kt
app/src/main/java/com/puntogris/areyouarobot/model/: Match.kt  RankingEntry.kt
app/src/main/java/com/puntogris/areyouarobot/ui/: CustomDialog.kt  GameViewModel.kt  MainActivity.kt  PlayerSettingsFragment.kt  PostGameFragment.kt  RankingFragment.kt  RankingRecyclerViewAdapter.kt  RankingViewModel.kt  RankingsFragment.kt  RankingsRecyclerViewAdapter.kt  RankingsViewModel.kt  SinglePlayerGameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/puntogris/areyouarobot/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/puntogris/areyouarobot/ui/game/: GameViewModel.kt  PostGameFragment.kt  SaveRankingDialog.kt  SaveRankingViewModel.kt  SinglePlayerGameFragment.kt
app/src/main/java/com/puntogris/areyouarobot/ui/main/: MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/puntogris/areyouarobot/ui/ranking/: RankingViewHolder.kt  RankingsAdapter.kt  RankingsFragment.kt  RankingsViewModel.kt
app/src/main/java/com/puntogris/areyouarobot/ui/settings/: PlayerSettingsFragment.kt
app/src/main/java/com/puntogris/areyouarobot/utils/: BindingUtils.kt  Constants.kt  ExtensionClasses.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable-v24/: ic_group_15.xml  ic_technology.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_player_settings.xml  fragment_post_game.xml  fragment_rankings.xml  fragment_single_player_game.xml  fragment_welcome.xml  ranking_entry.xml  save_ranking_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  main_top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/puntogris/areyouarobot/: ExampleUnitTest.kt
backend & website/: .firebaserc  firebase.json
backend & website/functions/: package-lock.json  package.json
backend & website/functions/src/: index.ts
backend & website/functions/views/: index.hbs
backend & website/public/: bootstrap.min.css  privacy-policy.html  style.css  terms_&_conditions.html
backend/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
multiplayer/: build.gradle
multiplayer/src/androidTest/java/com/puntogris/multiplayer/: ExampleInstrumentedTest.kt
multiplayer/src/main/: AndroidManifest.xml
multiplayer/src/main/java/com/puntogris/multiplayer/data/: IMatchRepository.kt  MatchDeserializer.kt  MatchRepository.kt
multiplayer/src/main/java/com/puntogris/multiplayer/livedata/: FirestoreDocumentLiveData.kt
multiplayer/src/main/java/com/puntogris/multiplayer/model/: JoinedMatchInfo.kt  MatchModel.kt  MatchRoom.kt
multiplayer/src/main/java/com/puntogris/multiplayer/ui/: FindMatchFragment.kt  FindMatchViewModel.kt  MatchFragment.kt  MatchViewModel.kt  PostMultiplayerMatchFragment.kt
multiplayer/src/main/java/com/puntogris/multiplayer/utils/: BindingUtils.kt  Extensions.kt
multiplayer/src/main/res/layout/: fragment_find_match.xml  fragment_match.xml  fragment_post_multiplayer_match.xml
multiplayer/src/main/res/values/: strings.xml
multiplayer/src/main/res/values-es/: strings.xml
multiplayer/src/test/java/com/puntogris/multiplayer/: ExampleUnitTest.kt
