plugins {
    id "com.android.dynamic-feature"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
android {

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    android.buildTypes {
        release {
            // You must use the following property to specify additional ProGuard
            // rules for feature modules.
            proguardFiles 'proguard-rules-dynamic-features.pro'
        }
    }

    namespace 'com.puntogris.multiplayer'

}
kapt {
    correctErrorTypes true
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":app")
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:2.47"

}