plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
    id "kotlin-parcelize"
}

android {

    defaultConfig {
        applicationId "com.puntogris.areyouarobot"
        minSdkVersion 21
        compileSdk 34
        versionCode 10
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        dataBinding = true
    }

    dynamicFeatures = [":multiplayer"]
    namespace "com.puntogris.areyouarobot"
}

ext {
    nav_version = "2.7.1"
    lottie_version = "5.2.0"
    coroutine_version = "1.3.9"
    preferences_version = "1.2.1"
    lifecycle_version = "2.6.1"
    fragment_version = "1.6.1"
    hilt_version = "2.47"
    firebase_bom_version = "32.2.2"
    dynamic_module_version = "2.1.0"
}

dependencies {
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.10.1"
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "com.google.android.material:material:1.9.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.annotation:annotation:1.6.0"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Dynamic Feature Module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Firebase
    api platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-functions'

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.0"

    //Dynamic Modules
    implementation("com.google.android.play:feature-delivery:$dynamic_module_version")

    //Preferences
    api "androidx.preference:preference-ktx:$preferences_version"

    //Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}