plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.puntogris.areyouarobot"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    dynamicFeatures = [':multiplayer']
}

ext {
    navVersion = "2.3.5"
    lottieVersion = "3.5.0"
    coroutineVersion = '1.3.9'
    preferencesVersion = "1.1.1"
    lifecycleVersion = "2.4.0-alpha03"
    fragmentVersion = "1.4.0-alpha08"
    hiltVersion = "2.35"
    analyticsVersion = "19.0.1"
    firestoreVersion = "23.0.3"
    functionsVersion = "20.0.0"
    dynamicModuleVersion = "1.10.1"
}

dependencies {
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'com.google.android.material:material:1.4.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navVersion"
    api "androidx.navigation:navigation-ui-ktx:$navVersion"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"

    // Dynamic Feature Module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"

    //Firebase
    api "com.google.firebase:firebase-analytics:$analyticsVersion"
    api "com.google.firebase:firebase-firestore-ktx:$firestoreVersion"
    api "com.google.firebase:firebase-functions:$functionsVersion"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'

    //Dynamic Modules
    api "com.google.android.play:core:$dynamicModuleVersion"

    //Preferences
    api "androidx.preference:preference-ktx:$preferencesVersion"

    //Fragments
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Hilt
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

}