<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/postMultiplayerMatchFragment"
        android:name="com.puntogris.multiplayer.ui.PostMultiplayerMatchFragment"
        app:moduleName="multiplayer"
        android:label=" ">
        <argument
            android:name="playerPos"
            app:argType="string" />
        <argument android:name="match"
            app:argType="com.puntogris.multiplayer.model.MatchModel" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.puntogris.multiplayer.ui.MatchFragment"
        app:moduleName="multiplayer"
        android:label=" " >
        <argument
            android:name="matchId"
            app:argType="string" />
        <argument
            android:name="playerPos"
            app:argType="string" />
        <action
            android:id="@+id/action_matchFragment_to_postMultiplayerMatchFragment"
            app:destination="@id/postMultiplayerMatchFragment"
            app:popUpTo="@id/findMatchFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/findMatchFragment"
        android:name="com.puntogris.multiplayer.ui.FindMatchFragment"
        app:moduleName="multiplayer"
        android:label=" " >
        <action
            android:id="@+id/action_findMatchFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.puntogris.areyouarobot.ui.main.WelcomeFragment"
        android:label=" " >
        <action
            android:id="@+id/action_welcomeFragment_to_playerSettingsFragment"
            app:destination="@id/playerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.puntogris.areyouarobot.ui.ranking.RankingsFragment"
        android:label=" " />
    <fragment
        android:id="@+id/singlePlayerGameFragment"
        android:name="com.puntogris.areyouarobot.ui.game.SinglePlayerGameFragment"
        android:label=" " >
        <action
            android:id="@+id/action_singlePlayerGameFragment_to_postGameFragment"
            app:destination="@id/postGameFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/saveRankingDialog"
        android:name="com.puntogris.areyouarobot.ui.game.SaveRankingDialog"
        android:label=" " >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <fragment
        android:id="@+id/postGameFragment"
        android:name="com.puntogris.areyouarobot.ui.game.PostGameFragment"
        android:label=" " >
        <action
            android:id="@+id/action_postGameFragment_to_saveRankingDialog"
            app:destination="@id/saveRankingDialog" />
    </fragment>
    <fragment
        android:id="@+id/playerSettingsFragment"
        android:name="com.puntogris.areyouarobot.ui.settings.PlayerSettingsFragment"
        android:label=" " />
</navigation>