<?xml version="1.0" encoding="utf-8"?>
<!-- Legacy multiplayer graph. MainActivity does not inflate or expose this graph. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/findMatchFragment">

    <fragment
        android:id="@+id/postMultiplayerMatchFragment"
        android:name="com.puntogris.multiplayer.ui.PostMultiplayerMatchFragment">
        <argument
            android:name="playerPos"
            app:argType="string" />
        <argument android:name="match"
            app:argType="com.puntogris.areyouarobot.model.Match" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.puntogris.multiplayer.ui.MatchFragment">
        <argument
            android:name="matchId"
            app:argType="string" />
        <argument
            android:name="playerPos"
            app:argType="string" />
        <action
            android:id="@+id/action_matchFragment_to_postMultiplayerMatchFragment"
            app:destination="@id/postMultiplayerMatchFragment"
            app:popUpTo="@id/findMatchFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/findMatchFragment"
        android:name="com.puntogris.multiplayer.ui.FindMatchFragment">
        <action
            android:id="@+id/action_findMatchFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
</navigation>
