<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

<!--    <fragment-->
<!--        app:moduleName="multiplayer"-->
<!--        android:id="@+id/matchFragment"-->
<!--        android:label=" "-->
<!--        android:name="com.puntogris.multiplayer.ui.MatchFragment" >-->
<!--    </fragment>-->

<!--    <navigation-->
<!--        android:id="@+id/multiplayerGraph"-->
<!--        app:moduleName="multiplayer"-->
<!--        app:startDestination="@+id/findMatchFragment">-->
<!--        <fragment-->
<!--            app:moduleName="multiplayer"-->
<!--            android:id="@+id/findMatchFragment"-->
<!--            android:label=" "-->
<!--            android:name="com.puntogris.multiplayer.ui.FindMatchFragment" >-->
<!--            <action-->
<!--                android:id="@+id/action_findMatchFragment_to_matchFragment"-->
<!--                app:destination="@id/matchFragment" />-->
<!--        </fragment>-->
<!--        <fragment-->
<!--            app:moduleName="multiplayer"-->
<!--            android:id="@+id/matchFragment"-->
<!--            android:label=" "-->
<!--            android:name="com.puntogris.multiplayer.ui.MatchFragment" />-->
<!--    </navigation>-->

<!--    <include-dynamic-->
<!--        android:id="@+id/multiplayerNav"-->
<!--        app:moduleName="multiplayer"-->
<!--        app:graphResName="multiplayer_navigation"-->
<!--        app:graphPackage="com.puntogris.areyouarobot.multiplayer" />-->

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.puntogris.areyouarobot.ui.WelcomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_singlePlayerGameFragment"
            app:destination="@id/singlePlayerGameFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_playerSettings"
            app:destination="@id/playerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayerGameFragment"
        android:name="com.puntogris.areyouarobot.ui.SinglePlayerGameFragment"
        android:label=" "
        tools:layout="@layout/fragment_single_player_game" >
        <action
            android:id="@+id/action_singlePlayerGameFragment_to_postGameFragment"
            app:destination="@id/postGameFragment" />
        <action
            android:id="@+id/action_singlePlayerGameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postGameFragment"
        android:name="com.puntogris.areyouarobot.ui.PostGameFragment"
        android:label=" "
        tools:layout="@layout/fragment_post_game" >
        <action
            android:id="@+id/action_postGameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_postGameFragment_to_singlePlayerGameFragment"
            app:destination="@id/singlePlayerGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.puntogris.areyouarobot.ui.RankingFragment"
        android:label=" "
        tools:layout="@layout/fragment_ranking"/>
    <fragment
        android:id="@+id/customDialog"
        android:name="com.puntogris.areyouarobot.ui.CustomDialog"
        android:label="CustomDialog"
        tools:layout="@layout/dialog_custom"/>
    <fragment
        android:id="@+id/playerSettingsFragment"
        android:name="com.puntogris.areyouarobot.ui.PlayerSettingsFragment"
        android:label=" "
        tools:layout="@layout/fragment_player_settings" >
        <action
            android:id="@+id/action_playerSettings_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/findMatchFragment"
        android:name="com.puntogris.multiplayer.ui.FindMatchFragment"
        app:moduleName="multiplayer"
        android:label=" " >
        <action
            android:id="@+id/action_findMatchFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.puntogris.multiplayer.ui.MatchFragment"
        app:moduleName="multiplayer"
        android:label=" " >
        <argument
            android:name="matchId"
            app:argType="string" />
    </fragment>
</navigation>