<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="entry"
            type="com.puntogris.areyouarobot.model.RankingEntry" />
        <variable
            name="entryNumberIndex"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/entryNumber"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="50dp"
            android:text="@{entryNumberIndex.toString()}"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/usernameRankingAdapter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameRankingAdapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{entry.playerName}"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/scoreRankingAdapter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/entryNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreRankingAdapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:text="@{String.valueOf(entry.score)}"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/usernameRankingAdapter"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>