<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_technology" />

    <EditText
        android:hint="@string/dialog_nickname_hint"
        android:id="@+id/username"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:maxLength="12" />
</LinearLayout>